# JavaFx

./: build.gradle
src/main/java/com/app/: MainApp.java
src/main/java/com/app/data/: RobotData.java
src/main/java/com/app/gui/: AnalogClock.java  AnalogClockWork.java  Dashboard.java  DateAndTime.java  DateAndTime1.java  Translate.java
src/main/java/com/app/util/: FRCConfig.java
