plugins {
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
    maven {
        url "https://frcmaven.wpi.edu:443/artifactory/release"
    }
    
}

dependencies {
    implementation 'edu.wpi.first.ntcore:ntcore-java:2023.4.3'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2023.4.3'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2023.4.3:windowsx86-64@jar'
    implementation 'edu.wpi.first.wpiutil:wpiutil-jni:2023.4.3:windowsx86-64@jar'
    implementation 'eu.hansolo:Medusa:11.5'
}

application {
    mainClassName = 'com.app.MainApp'  // Update this to match your actual package and class name
    applicationDefaultJvmArgs = [
        '--add-modules', 'javafx.controls,javafx.fxml',
    ]
}   

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.app.MainApp'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyDll(type: Copy) {
    from 'libs'
    into "$buildDir/libs"
    include '*.dll'
}

run {
    doFirst {
        jvmArgs = [
            "-Djava.library.path=$buildDir/libs"
        ]
    }
    dependsOn copyDll
}

